{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/sobre-nos-lg-tecserv-mocambique", "destination": "/sobre-nos-lg-tecserv-mocambique.html" },
    { "source": "/servicos-lg-tecserv-mocambique", "destination": "/servicos-lg-tecserv-mocambique.html" },
    { "source": "/servicos/criacao-desenvolvimento-sites-profissionais-mocambique", "destination": "/servicos/criacao-desenvolvimento-sites-profissionais-mocambique.html" },
    { "source": "/servicos/design-grafico-profissional-mocambique", "destination": "/servicos/design-grafico-profissional-mocambique.html" },
    { "source": "/servicos/gestao-trafego-pago-marketing-digital-mocambique", "destination": "/servicos/gestao-trafego-pago-marketing-digital-mocambique.html" },
    { "source": "/servicos/gestao-redes-sociais-marketing-digital-mocambique", "destination": "/servicos/gestao-redes-sociais-marketing-digital-mocambique.html" },
    { "source": "/servicos/consultoria-marketing-digital-estrategico-mocambique", "destination": "/servicos/consultoria-marketing-digital-estrategico-mocambique.html" },
    { "source": "/servicos/instalacoes-eletricas-profissionais-mocambique", "destination": "/servicos/instalacoes-eletricas-profissionais-mocambique.html" },
    { "source": "/servicos/eletricidade-residencial-instalacoes-domesticas-mocambique", "destination": "/servicos/eletricidade-residencial-instalacoes-domesticas-mocambique.html" },
    { "source": "/servicos/eletricidade-industrial-instalacoes-empresariais-mocambique", "destination": "/servicos/eletricidade-industrial-instalacoes-empresariais-mocambique.html" },
    { "source": "/pagina-de-contato-lg-tecserv-mocambique", "destination": "/pagina-de-contato-lg-tecserv-mocambique.html" },
    { "source": "/termos-e-condicoes-lg-tecserv", "destination": "/termos-e-condicoes-lg-tecserv.html" },
    { "source": "/sitemap", "destination": "/sitemap.xml" }
  ],
  "headers": [
    {
      "source": "/(.*).(js|css|png|jpg|jpeg|svg|woff|woff2|ttf)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
